# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = lint, test
skipsdist = True

[tox:travis]
2.7 = py2

[testenv]
basepython=python2
envdir = {toxinidir}/.tox/py2
commands =
    lint: {envbindir}/flake8 cloudweatherreport setup.py
    test: {envbindir}/nosetests --with-coverage --cover-erase {posargs}
deps =
    -e{toxinidir}
    -r{toxinidir}/requirements.txt
    ipdb
